
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

:root {
  --primary:#005FC5;
  --primary63:#5E9ADA;
  --accent:#DB2C68;
  --accent63:#E87AA0;
  --c01:#F1F1F1;
  --c02:#F2F4F8;
  --c03:#6D6D6D;
  --c04:#CED1D4;
  --c06:#808080;
  --c08:#F9F9F9;
  --c09:#ECF5FF;
  --c10:#D4DbEA;
  --c11:#82878C;
  --c12:#D8D8D8;
}

h1{font-size:2em!important;margin:0.67em 0!important;}
hr{box-sizing:content-box;height:0;overflow:visible}
pre{font-family:monospace,monospace;font-size:1em}
a{background-color:transparent}
b,strong{font-weight:bolder}
code,kbd,samp{font-family:monospace,monospace;font-size:1em}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}
sup{top:-0.5em}
img{border-style:none}
button,input,optgroup,select,textarea{font-family:inherit!important;font-size:100%!important;line-height:1.15!important;margin:0!important;}
button,input{overflow:visible}
button,select{text-transform:none}
button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}
button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{padding:0.35em 0.75em 0.625em}
textarea{overflow:auto}
[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}
[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px!important;}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

[hidden]{display:none}
*, *::before,*::after{box-sizing:border-box}
html{line-height:1.15!important;-webkit-text-size-adjust:100%!important;user-select: none!important;}
html,body{width:100%;height:100%;overflow-x:hidden} /*height:100%;*/
body {font-family:'Roboto', sans-serif!important;}
button {cursor:pointer;background:transparent;border:none;outline:0;padding:0}

