
header {display:flex;line-height: 1.15;}
header svg {fill:white}
header,main,footer {width:100%}
header {border-bottom:1px solid var(--c03)}
header,footer {background:var(--primary);color:white;padding:20px 28px 25px 28px}

header > div:first-child {flex:60%;position:relative}
header > div:nth-child(2) {flex:40%;display:flex;justify-content:flex-end;align-items:center;gap:40px}
header div div {font-weight:300;font-size:0.82em;letter-spacing:0.042em;padding-top:5px;position:absolute}
header button.logo-mobile, header button.logo-mobile svg {width:90px;height:48px;vertical-align:middle}
header button.logo, header button.logo svg {width:212px;height:27px;padding:0}
header button.user {padding-top:0;box-sizing:content-box}
header button.user img {border-radius:100%;width:43px;height:auto}
header .icon {width:43px;height:43px;padding-top:5px}
header .icon svg {width:28px;height:28px}
header nav {position:relative}
header nav div {position:absolute;top:-500px;right:-32px;z-index:10;transition:clip-path 500ms ease-in-out,top 500ms ease-in-out;background:white;width:250px;padding:26px;border-radius:0 0 0 10px;display:flex;flex-direction:column;/*height:100vh;*/box-shadow:0 0 15px rgba(0,0,0,0.2);clip-path:inset(0 1px -15px -15px)}
header nav div button {text-align:left;font-size:14px!important;color:var(--c06)!important;line-height:1.3em!important;margin:10px 0!important}
header nav div button.close {text-align:right}
header nav div button.close svg {width:12px;height:12px;fill:black}
header nav div.open {top:-21px}

main {display:flex; line-height: 1.15;}
main nav {line-height: 1.15;width:244px;margin:0;border-left:1px solid var(--c04);box-shadow:0 0 15px rgba(0,0,0,0.1);clip-path:inset(0 -15px 1px 1px);padding-block-start:16px;display:flex;flex-direction:column;align-self:stretch}
main nav .menu {display:none}
main nav .menu button {padding:0 15px;text-align:right}
main nav button {padding:15px 0 14px 0;white-space:nowrap;text-align:left}
main nav button span {font-size:14px;color:var(--c06);line-height:1.3em;text-align:left;display:inline-block;vertical-align:top;white-space:nowrap;transition:clip-path 500ms ease-in-out, width 50ms ease-in-out}
main nav button.selected {background:var(--primary)}
main nav button.selected span {color:white}
main nav button.selected svg {fill:var(--c09)}
main nav .icon {width:100%}
main nav .icon svg {width:34px;height:34px;fill:var(--primary63);margin:0 12px 0 26px}
main nav .icon.submenu svg {fill:var(--accent63)}
main nav button.submenu {background:var(--c08);transition:background 1s}
main nav button.submenu .arrow {display:inline-block;width:10px;margin-right:14px;transform:rotate(0deg);transition:transform 0.3s}
main nav button.submenu.closed {background:white}
main nav button.submenu.closed .arrow {transform:rotate(180deg)}
main nav ul {margin:0;font-size:14px;list-style-type:none;margin-block:0;padding-inline-start:72px;display:block;background:var(--c08);opacity:1;height:100%;max-height:100%;transition:opacity 1s, max-height 0.5s}
main nav ul li button {color:var(--c06);line-height:1.3em;width:100%}
main nav button.submenu.closed + ul {opacity:0;max-height:0}

main section {display:flex;flex-direction:column;line-height: 1.15;}
.content,.searchbar {width:100%;padding:35px 45px;line-height: 1.15;}
.searchbar input {background:var(--c01);border-radius:7px;border:none;outline:none;padding:15px 10px 15px 50px;width:100%}
.searchbar input::placeholder {color:#bdbdbd}
.searchbar label {position:relative;width:100%;}
.searchbar label:before {content:'';position:absolute;left:12px;top:13px;bottom:0;width:30px;height:22px;background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28' fill-rule='evenodd'%3E%3Cpath fill='%23aeaeae' d='M24.7,22.9c1.1,1.2-.7,2.9-1.8,1.8L18,19.6a11.3,11.3,0,0,1-7,2.5A11.1,11.1,0,1,1,22.1,11a10.6,10.6,0,0,1-2.4,6.8ZM11,2.5a8.5,8.5,0,0,0,0,17A8.6,8.6,0,0,0,19.6,11,8.6,8.6,0,0,0,11,2.5Z'%3E%3C/path%3E%3C/svg%3E") center / contain no-repeat}
.content {background:var(--c02);height:100%;display:flex;flex-direction:column;flex:1 1 100%}
.content h1 {font-family:'Roboto Slab',serif;font-weight:bold;color:var(--primary);letter-spacing:0.05em;margin:0 0 20px!important}
.content p {margin:0}
.content a {color:var(--accent);}
.content .boxes {display:flex;gap:18px;flex:1 1 100%;margin-top:35px}
.content .boxes > div {display:flex;flex-wrap:wrap;align-content:flex-start;flex-direction: column;min-width:0;border:1px solid var(--c10);border-radius:10px;background:white;flex:1}
.content .boxes > div > button {padding:40px 20px 30px 22px;display:flex;width:100%;align-items:center;gap:12px;min-height:128px}
.content .boxes > div > button div {flex: 1 1 80%;text-align:left;display:flex;flex-direction:column;width:100%}
.content .boxes > div > button div .title {color:var(--primary);font-size:18px}
.content .boxes > div > button div .caption {color:var(--c11);font-size:14px;padding-top:5px;font-weight:100;position:relative}
.content .boxes > div > button div .caption span {font-size:31px;line-height:0;vertical-align:middle;margin:6px 0 0 6px;position:absolute;color:#b4b4b9}
.content .boxes > div > button svg {width:44px;height:38px;fill:var(--accent63)}
.content .boxes > div > div.status {height:86px;background:var(--c01);display:flex;justify-content:space-evenly;align-items:center;align-content:center}
.content .boxes > div > div.status button {display:flex;flex-direction:column;align-items:center;padding:0;font-weight:100;flex:1 1 100%;justify-content:center;height:100%;color:var(--c06)}
.content .boxes > div > div.status button.selected {border-bottom:4px solid var(--accent);padding-top:4px;box-sizing:content-box;font-weight:400;color:black}
.content .boxes > div > div.status button .number {font-size:20px!important;}
.content .boxes > div > div.status button .text {font-size:12px!important;}
.content .boxes > div > div.assigned {display:flex;flex-direction:column;width:100%;padding:30px 20px 0;flex:1}
.content .boxes > div > div.assigned > span {font-weight:bold}
.content .boxes > div > div.assigned > span span {color:var(--accent);padding:0 4px}
.content .boxes > div > div.assigned > div {display:flex;flex-direction:column;margin-top:10px;justify-content:flex-start;flex:1}
.content .boxes > div > div.assigned > div:last-of-type button {width:100%;display:inline-block;padding:18px 20px 20px;border-top:1px dotted var(--primary63)!important;position:relative}
.content .boxes > div > div.assigned > div:last-of-type {justify-content:flex-end;align-items:center;margin-top:20px}
.content .boxes > div > div.assigned > div:last-of-type div {/*transform:rotate(90deg);font-size:44px;line-height:0;*/font-weight:600;text-transform:uppercase;letter-spacing:0.1em;color:var(--primary63)}
.content .boxes > div > div.assigned > div:last-of-type svg {fill:var(--primary63)!important;transform:rotate(180deg) scale(1.3);position:absolute;top:-4px;padding-left:7px}
.content .boxes > div > div.assigned > div button {display:flex;align-items:center;justify-content:space-between;flex-direction:row;border-bottom:1px solid var(--c12);color:var(--c03);font-weight:100;font-size:14px!important;padding:12px 0 10px}
.content .boxes > div > div.assigned > div button:last-of-type {border:none}
.content .boxes > div > div.assigned > div button span {width:92%;text-align:left;color:black}
.content .boxes > div > div.assigned > div button svg {flex: 0 1 12px;width:12px;height:12px;fill:var(--c12);align-self:baseline;}

footer {display:flex;justify-content:space-between;align-items:center}
footer div {font-size:16px}
footer select {padding:6px 12px;border-radius:4px}

@media only screen and (max-width:991px) {
  header,footer {padding:11px 25px 10px 14px}
  main {position:relative;margin-top:70px}
  header > div:last-child {gap:20px}
  header button.logo, header div div {display:none}
  .content .boxes {flex-direction:column}
  footer div {font-size:13px}
}

@media only screen and (min-width:740px) and (max-width:991px) {
  .content .boxes > div > button {flex:1 1 50%;border-bottom:1px solid var(--c01);padding:0 5px 0 20px;min-height:86px}
  .content .boxes > div > div.status{flex:1 1 50%;border-radius:0 10px 0 0}
  .content .boxes > div {flex-direction:row}
}

@media only screen and (min-width:992px) and (max-width:1365px) {
  header button.logo-mobile {display:none}
  main {position:relative;margin-top:90px}
}


@media only screen and (max-width:1365px) {
  header {position:fixed;z-index:20;top:0;}
  main {position:relative}
  main nav {padding-block-start:0;border-left:none;clip-path:inset(0 -15px 1px 0);position:absolute;z-index:10;background:white;height:100%}
  main nav .menu {background:var(--c03);width:100%;height:50px;display:flex;align-items:center;margin-bottom:10px;margin-top:1px;padding-top:4px}
  main nav, main nav .menu button {width:50px;transition:width 300ms linear}
  main nav ul {padding-inline-start:52px}
  main nav button span {width:0;clip-path:inset(0 140px 0 0)}
  main nav .icon svg {margin:0 8px}
  main nav .menu svg {fill:var(--c02);width:20px!important;height:20px!important}
  main nav button.submenu .arrow, main nav ul {display:none}
  main nav.open {width:200px;min-height:922px}
  main nav.open button span {clip-path:inset(0 0 0 0);width:150px}
  main nav.open button.submenu span {width:112px}
  main nav.open .menu button {width:215px;height:50px}
  main nav.open .menu svg {transform:rotate(180deg)}
  main nav.open button.submenu .arrow {display:inline-block}
  main nav.open ul {display:block}
  main nav button.submenu, main nav.open button.submenu.closed {background:white}
  main nav.open button.submenu {background:var(--c08)}
  .searchbar,.content {padding:28px;margin-left:50px;width:calc(100% - 50px)}
  section {width:100%}
}

@media only screen and (min-width:1366px) {
  header,main,footer {width:1366px;margin:0 auto}
  header {border:1px solid var(--c03)}
  header button.logo-mobile {display:none}
  section {width:1141px}
}
