
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  height: 100%;
}

.logo {
  width: 100%;
  margin-bottom: 20px;
}

.body {
  max-width: 400px;
  width: 100%;
  text-align: center;
  background: var(--primary);
  padding: 45px 50px;
  border-radius: 5px;
}

h3 {color: var(--accent63)}
button {background: var(--primary63)!important;padding:20px;font-weight: bold;
  &:hover {background: #004188 !important;}
}
